# WebFingerForDomino

./: README.md
webfinger-domino/: pom.xml
webfinger-domino/bundles/org.openntf.webfinger/: plugin.xml  pom.xml
webfinger-domino/bundles/org.openntf.webfinger/src/main/java/org/openntf/webfinger/: WebFingerContributor.java  WebFingerServlet.java  WebFingerUtil.java
webfinger-domino/bundles/org.openntf.webfinger/src/main/java/org/openntf/webfinger/ext/: WebFingerContributor.java
webfinger-domino/bundles/org.openntf.webfinger/src/main/java/org/openntf/webfinger/mastodon/: MastodonContributor.java
webfinger-domino/bundles/org.openntf.webfinger/src/main/java/org/openntf/webfinger/pgp/: PGPContributor.java  PGPServlet.java
webfinger-domino/bundles/org.openntf.webfinger/src/main/resources/: plugin.xml
webfinger-domino/bundles/org.openntf.webfinger/src/org/openntf/webfinger/: WebFingerServlet.java
webfinger-domino/releng/org.openntf.webfinger.updatesite/: pom.xml
webfinger-domino/releng/webfinger-domino-dist/: pom.xml
webfinger-domino/releng/webfinger-domino-dist/src/main/assembly/: dist.xml
